<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a_b_test_results-2023-07-06_82851' inline='true' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a_b_test_results-2023-07-06_82851' name='textscan.1hv48m70yimrav10flnt315mu3rc'>
            <connection class='textscan' directory='C:/Users/Ali Manzour/Downloads' filename='a_b_test_results-2023-07-06_82851.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hv48m70yimrav10flnt315mu3rc' name='a_b_test_results-2023-07-06_82851.csv' table='[a_b_test_results-2023-07-06_82851#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='device_type' ordinal='3' />
            <column datatype='string' name='test_group' ordinal='4' />
            <column datatype='string' name='converted' ordinal='5' />
            <column datatype='real' name='total_spent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_group]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1234267817806487552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_1234267817808760833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='a_b_test_results-2023-07-06_82851.csv' datatype='table' name='[__tableau_internal_object_id__].[a_b_test_results-2023-07-06_82851.csv_7F3C0B66FA0D49D092A0B91609DCBC2E]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Android' />
          <alias key='&quot;I&quot;' value='iOS' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;n/a&quot;' value='Unknown' />
          <alias key='&quot;O&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Control' />
          <alias key='&quot;B&quot;' value='Treatment' />
        </aliases>
      </column>
      <column caption='Amount Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device Type,Group)' hidden='true' name='[Action (Device Type,Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device_type]' />
          <groupfilter function='level-members' level='[test_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Group)' hidden='true' name='[Action (Gender,Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[test_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[test_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
      <datasources>
        <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Android' />
            <alias key='&quot;I&quot;' value='iOS' />
            <alias key='&quot;U&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;n/a&quot;' value='Unknown' />
            <alias key='&quot;O&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
        <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Control' />
            <alias key='&quot;B&quot;' value='Treatment' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]'>
        <groupfilter function='level-members' level='[none:device_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]'>
        <groupfilter function='level-members' level='[none:test_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BA7023BDC314E7781C9E20796182459]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GloBox A/B Test Analysis' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GloBox A/B Test Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_19ECB251142446779C8B75C032892C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GloBox A/B Test Analysis' type='sheet' worksheet='distribution of the amount spent per user for each group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GloBox A/B Test Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9266DFD079E443D8BCFD898B2F2D2E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GloBox A/B Test Analysis' type='sheet' worksheet=' relationship between the test metrics (conversion rate and average amount spent) and the user’s country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GloBox A/B Test Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B7207C6DDB054AFFAAC9001637D8712C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GloBox A/B Test Analysis' type='sheet' worksheet='compare the conversion rate and average amount spent between the test groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GloBox A/B Test Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_FC30FD4F48794B2582C5892A83CB053F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GloBox A/B Test Analysis' type='sheet' worksheet='relationship between the test metrics (conversion rate and average amount spent) and the user’s gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GloBox A/B Test Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_FF8F9565D7EE4A1D83EE902CCD34EC56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GloBox A/B Test Analysis' type='sheet' worksheet='relationship between the test metrics (conversion rate and average amount spent) and the user’s device' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GloBox A/B Test Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' relationship between the test metrics (conversion rate and average amount spent) and the user’s country'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1234267817806487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Amount Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234267817806487552]' derivation='User' name='[usr:Calculation_1234267817806487552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
              <size column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817806487552:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
              <lod column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[attr:country:nk]' />
              <lod column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
              <lod column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[avg:total_spent:qk]' />
              <size column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817806487552:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
              <size column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817806487552:qk]' />
              <tooltip column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[avg:total_spent:qk]' />
              <text column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Latitude (generated)] + [federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Latitude (generated)])</rows>
        <cols>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1234267817808760833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234267817808760833]' derivation='User' name='[usr:Calculation_1234267817808760833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF8F9565D7EE4A1D83EE902CCD34EC56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[device_type]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C733DD674434A44A8C8A58BC9AE469D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]'>
            <groupfilter function='level-members' level='[test_group]' user:ui-action-filter='[Action2_19ECB251142446779C8B75C032892C27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817808760833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare the conversion rate and average amount spent between the test groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1234267817806487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234267817806487552]' derivation='User' name='[usr:Calculation_1234267817806487552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF8F9565D7EE4A1D83EE902CCD34EC56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[device_type]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C733DD674434A44A8C8A58BC9AE469D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]'>
            <groupfilter function='level-members' level='[test_group]' user:ui-action-filter='[Action1_0BA7023BDC314E7781C9E20796182459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</rows>
        <cols>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817806487552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of the amount spent per user for each group'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Amount Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF8F9565D7EE4A1D83EE902CCD34EC56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[device_type]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C733DD674434A44A8C8A58BC9AE469D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]'>
            <groupfilter function='level-members' level='[test_group]' user:ui-action-filter='[Action1_0BA7023BDC314E7781C9E20796182459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</rows>
        <cols>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[avg:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relationship between the test metrics (conversion rate and average amount spent) and the user’s device'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1234267817806487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Amount Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234267817806487552]' derivation='User' name='[usr:Calculation_1234267817806487552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C733DD674434A44A8C8A58BC9AE469D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]'>
            <groupfilter function='level-members' level='[test_group]' user:ui-action-filter='[Action1_0BA7023BDC314E7781C9E20796182459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Gender,Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
              <text column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[avg:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</rows>
        <cols>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817806487552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relationship between the test metrics (conversion rate and average amount spent) and the user’s gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1234267817806487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Amount Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234267817806487552]' derivation='User' name='[usr:Calculation_1234267817806487552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF8F9565D7EE4A1D83EE902CCD34EC56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[device_type]' />
              <groupfilter function='level-members' level='[test_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]'>
            <groupfilter function='level-members' level='[test_group]' user:ui-action-filter='[Action1_0BA7023BDC314E7781C9E20796182459]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Group)]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]</column>
            <column>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[Action (Device Type,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' />
              <text column='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[avg:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]</rows>
        <cols>[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[usr:Calculation_1234267817806487552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GloBox A/B Test Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.1vzefv314tbs6z1fxz1ye1kclpxl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vzefv314tbs6z1fxz1ye1kclpxl'>
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Android' />
            <alias key='&quot;I&quot;' value='iOS' />
            <alias key='&quot;U&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
            <alias key='&quot;n/a&quot;' value='Unknown' />
            <alias key='&quot;O&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
        <column caption='Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Control' />
            <alias key='&quot;B&quot;' value='Treatment' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='32' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='78873' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='20242'>
                <zone h='78873' id='6' type-v2='layout-basic' w='99064' x='468' y='20242'>
                  <zone h='23538' id='16' name='distribution of the amount spent per user for each group' show-title='false' w='26236' x='26699' y='33209'>
                  </zone>
                  <zone h='12967' id='19' name='KPI' show-title='false' w='52467' x='468' y='20242'>
                  </zone>
                  <zone h='42368' id='20' name=' relationship between the test metrics (conversion rate and average amount spent) and the user’s country' show-title='false' w='52467' x='468' y='56747'>
                  </zone>
                  <zone h='23538' id='26' name='compare the conversion rate and average amount spent between the test groups' show-title='false' w='26231' x='468' y='33209'>
                  </zone>
                  <zone h='39437' id='31' name='relationship between the test metrics (conversion rate and average amount spent) and the user’s device' show-title='false' w='46597' x='52935' y='59678'>
                  </zone>
                  <zone h='39436' id='36' name='relationship between the test metrics (conversion rate and average amount spent) and the user’s gender' show-title='false' w='46597' x='52935' y='20242'>
                  </zone>
                </zone>
              </zone>
              <zone h='19357' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone fixed-size='238' h='19357' id='29' is-fixed='true' is-scaled='1' param='C:/Users/Ali Manzour/Desktop/gg.png' type-v2='bitmap' w='14394' x='468' y='885'>
                </zone>
                <zone fixed-size='567' forceUpdate='true' h='19357' id='28' is-fixed='true' type-v2='text' w='33645' x='14862' y='885'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>GloBox A/B Test Analysis</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='19357' id='30' type-v2='text' w='51025' x='48507' y='885'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='12'>Select and apply filter</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14602' id='23' name=' relationship between the test metrics (conversion rate and average amount spent) and the user’s country' param='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:test_group:nk]' show-apply='true' type-v2='filter' w='9830' x='61147' y='4425' />
        <zone h='14270' id='35' name='relationship between the test metrics (conversion rate and average amount spent) and the user’s device' param='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:device_type:nk]' show-apply='true' type-v2='filter' w='9830' x='74020' y='4757' />
        <zone h='16372' id='37' name='relationship between the test metrics (conversion rate and average amount spent) and the user’s gender' param='[federated.1vzefv314tbs6z1fxz1ye1kclpxl].[none:gender:nk]' show-apply='true' type-v2='filter' w='9830' x='86366' y='2544' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
