<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a_b_test_results-2023-07-06_82851' inline='true' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a_b_test_results-2023-07-06_82851' name='textscan.15ibx4o0stz8mk1gwe4730s4cf48'>
            <connection class='textscan' directory='C:/Users/Ali Manzour/Downloads' filename='a_b_test_results-2023-07-06_82851.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ibx4o0stz8mk1gwe4730s4cf48' name='a_b_test_results-2023-07-06_82851.csv' table='[a_b_test_results-2023-07-06_82851#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='device_type' ordinal='3' />
            <column datatype='string' name='test_group' ordinal='4' />
            <column datatype='string' name='converted' ordinal='5' />
            <column datatype='real' name='total_spent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_group]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[a_b_test_results-2023-07-06_82851.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;' value='Avg.Amount Spent' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_80783363799674880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_80783363813892097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Australia&quot;'>
            <value>&quot;AUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;DEU&quot;</value>
            <value>&quot;ESP&quot;</value>
            <value>&quot;FRA&quot;</value>
            <value>&quot;GBR&quot;</value>
            <value>&quot;TUR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;CAN&quot;</value>
            <value>&quot;MEX&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;BRA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='a_b_test_results-2023-07-06_82851.csv' datatype='table' name='[__tableau_internal_object_id__].[a_b_test_results-2023-07-06_82851.csv_3C983572588942668AE41468783B3AEC]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Android' />
          <alias key='&quot;I&quot;' value='iOS' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;n/a&quot;' value='Unknown' />
          <alias key='&quot;O&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Control' />
          <alias key='&quot;B&quot;' value='Treatment' />
        </aliases>
      </column>
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[pcdf:usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[pcdf:usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[pcrk:usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[pcrk:usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[pcto:usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' relationship between the test metrics (conversion rate and average amount spent) and the user’s country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Regions Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_80783363799674880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column caption='Number of Users' datatype='integer' name='[Calculation_80783363813892097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;AUS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;DEU&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;TUR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;CAN&quot;</value>
                  <value>&quot;MEX&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;BRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363813892097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363813892097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names] * [federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values])</rows>
        <cols>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[Country (group)] / [federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Country/Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_80783363813892097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[pcto:usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;MEX&quot;</bucket>
              <bucket>&quot;TUR&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[pcto:usr:Calculation_80783363813892097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:country:nk]</rows>
        <cols>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_80783363813892097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[pcto:usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[pcto:usr:Calculation_80783363813892097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:device_type:nk]</rows>
        <cols>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare the conversion rate and average amount spent between the test groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Results by Test Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_80783363799674880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names] * [federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values])</rows>
        <cols>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;</value>
                <value>3.9230990428459926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;</value>
                <value>4.6300813008130079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;</value>
                <value>3.3908669458857852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;</value>
                <value>3.3745184679288407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='distribution of the amount spent per user for each group'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]</rows>
        <cols>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3745184679288407</value>
                <value>&quot;A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]</field>
                  <field>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3908669458857852</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='relationship between the test metrics (conversion rate and average amount spent) and the user’s device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Device Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_80783363799674880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column caption='Number of Users' datatype='integer' name='[Calculation_80783363813892097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Android' />
                <alias key='&quot;I&quot;' value='iOS' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363813892097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363813892097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names] * [federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values])</rows>
        <cols>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:device_type:nk] / [federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='relationship between the test metrics (conversion rate and average amount spent) and the user’s gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Gender Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_test_results-2023-07-06_82851' name='federated.03bd6jo1m4dgul10qm3i01vrypv6' />
          </datasources>
          <datasource-dependencies datasource='federated.03bd6jo1m4dgul10qm3i01vrypv6'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_80783363799674880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted] = &quot;Yes&quot; THEN 1 ELSE 0 END)*100 / COUNTD([user_id])' />
            </column>
            <column caption='Number of Users' datatype='integer' name='[Calculation_80783363813892097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='a_b_test_results-2023-07-06_82851.csv' datatype='table' name='[__tableau_internal_object_id__].[a_b_test_results-2023-07-06_82851.csv_3C983572588942668AE41468783B3AEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[a_b_test_results-2023-07-06_82851.csv_3C983572588942668AE41468783B3AEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:a_b_test_results-2023-07-06_82851.csv_3C983572588942668AE41468783B3AEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;n/a&quot;' value='Unknown' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Control' />
                <alias key='&quot;B&quot;' value='Treatment' />
              </aliases>
            </column>
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_80783363799674880]' derivation='User' name='[usr:Calculation_80783363799674880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80783363813892097]' derivation='User' name='[usr:Calculation_80783363813892097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363813892097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363799674880:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[__tableau_internal_object_id__].[cnt:a_b_test_results-2023-07-06_82851.csv_3C983572588942668AE41468783B3AEC:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[avg:total_spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bd6jo1m4dgul10qm3i01vrypv6].[usr:Calculation_80783363813892097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[:Measure Names] * [federated.03bd6jo1m4dgul10qm3i01vrypv6].[Multiple Values])</rows>
        <cols>([federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:gender:nk] / [federated.03bd6jo1m4dgul10qm3i01vrypv6].[none:test_group:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
